<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            background: red;
            height: 30vh;
        }

        /**父容器子容器高宽都不一定*/
        .something-semantic{
            display: table;
            width: 100%;
            height: 30vh;
            background: green;
        }

        .something-else-semantic{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        /**父容器子容器高宽都不一定*/

        /**伪元素垂直居中布局**/
        .block{
            background: yellow;
            margin: 2em;
            text-align: center;/*使子元素水平居中*/
        }
        .block::before{
            display: inline-block;
            content: '';
            width: 0;
            height: 100%;
            vertical-align: middle; /*使子元素垂直居中*/
            margin-right: -0.25em; /* Adjusts for spacing */
        }

        .centered{
            display: inline-block;/*important*/
            background: pink;
            width:300px;
            vertical-align: middle;
        }
        /** 伪元素垂直居中布局**/

        /*垂直定位 translate **/
        .centered-1{
            background: yellowgreen;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*translate 是以自身元素的大小为基准*/
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            display:none;
        }

        /**视口居中*/
        .centered-2{
            background: yellowgreen;
            width: 18em;
            padding: 1em 1.5em;
            margin: 50vh auto 0;
            transform: translateY(-50%);
        }

        /**flexbox居中*/
        .flex-div{
            display: flex;
            background: yellowgreen;
        }
        .flex-div main{
            /*居中元素分配到的宽度等于 max- content*/
            /**如果浏览器不支持 Flexbox, == 回退方案
            页面渲染结果水平居中(如果设置了宽度的话)。虽然没有垂直居中效果,但也是完全可以接受的。*/
            margin: auto;/**水平垂直方向都居中*/
        }
        /**flexbox居中*/

        /**flexbox将匿名容器居中**/
        .flexbox-anonymous{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10em;
        }
    </style>
</head>
<body>
<main class="centered-1">
    <h1>Am I centered yet?</h1>
    <p>Center me, please!</p>

    <p>Center me, please!</p>

    <p>Center me, please!</p>

    <p>Center me, please!</p>
</main>

<!---视口居中-->
<main class="centered-2">
    <h1>Am I centered yet?</h1>
    <p>Center me, please!</p>
    <p>视口居中</p>
</main>


<!---表格布局居中-->
<table style="width: 100%;">
    <tr>
        <td style="text-align: center; vertical-align: middle;">
            Unknown stuff to be centered.
        </td>
    </tr>
</table>

<!--Flexbox居中-->
<div class="flex-div" style="height: 200px;">
    <main class="centered-3">
        <h1>Am I centered yet?</h1>
        <p>Center me, please!</p>
        <p>Flexbox视口居中</p>
    </main>
</div>

<main class="flexbox-anonymous">Flexbox将匿名容器(即没有被标签包裹的文本节点)垂直居中</main>

<div class="something-semantic">
    <div class="something-else-semantic">
        Unknown stuff to be centered.
    </div>
</div>


<!---伪元素100% height 布局居中-->
<div class="block" style="height: 300px;">

    <div class="centered">
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>

</div>

<div class="block" style="height: 200px;">

    <div class="centered">
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>

</div>

<div class="block" style="height: 600px;">

    <div class="centered">
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>
</div>

</body>
</html>