<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>紧贴底部的页脚</title>
    <style>
        body{
            display:flex;
            flex-flow: column;
            min-height: 100vh;
            box-sizing: border-box;
            margin: 0; /*important*/
            /*们首先要把 <body> 的 min-height 属性指 定为 100vh,这样它就至少会占据整个视口的高度。
            不过,仍未实现, 原因在于,虽然我们已经为整个 body 元素指定了 最小高度
            ,但各个子元素的高度仍然是以各自的内容为准的(按照 CSS 规 范的说法,它们的高度仍然由内部因素来决定**/
        }
        /*页头和页脚的高度由其内部因素来决定,而内容 区块的高度应该可以自动伸展并占满所有的可用空间。
        我们只要给 <main> 这个容器的 flex 属性指定一个大于 0 的值(比如 1 即可),就可以实现这个 效果了:*/
        main{
            flex: 1; /**自动伸展并占满所有的可用空间*/
        }
        footer{
            text-align: center;
            background: rgba(0,0,0,0.2);
            padding: 0.5em;
        }
        header h1{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site name</h1>
    </header>
    <main>
        <p>Bacon Ipsum dolor sit amet...
            <!-- 从baconipsum.com那里复制一些示意文字过来 --></p> </main>
    <footer>
        <p>© 2015 No rights reserved.</p>
        <p>Made with ♥ by an anonymous pastafarian.</p>
    </footer>
</body>
</html>