<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 100vw;
            height: 30vh;
            margin:5px;
        }
        .grid-linear{
            background: white;
            background-image: linear-gradient(90deg, rgba(200,0,0,0.5) 50%, transparent 0), linear-gradient(rgba(200,0,0,0.5) 50%, transparent 0);
            background-size: 30px 30px;
        }
        .grid-border-linear{
            background: #58a;
            background-image: linear-gradient(90deg, white 1px, transparent 0), linear-gradient(white 1px, transparent 0);
            background-size: 30px 30px;
        }

        .two-grids-linear{
            background: #58a;
            background-image: linear-gradient(white 2px, transparent 0),
                              linear-gradient(90deg, white 2px, transparent 0),
                              linear-gradient(hsla(0, 0%, 100%, 0.3) 1px, transparent 0),
                              linear-gradient(90deg, hsla(0, 0%, 100%, 0.3) 1px, transparent 0);
            background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;

        }
    </style>
</head>
<body>
    <div class="grid-linear">
        将多个渐变图案组合成网格
    </div>

    <div class="grid-border-linear">
        网格中每个格子的大小可以调整 而网格线条的粗细保持固定
    </div>

    <div class="two-grids-linear">
        将两幅不同线宽,不同颜色的网格图案叠加起来 得到一个更加逼真的蓝图网格
    </div>
</body>
</html>