<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义复选框</title>
    <style>
        input[type="checkbox"] + label::before {
            content: '\a0'; /* 不换行空格 */
            display: inline-block;
            vertical-align: .1em;
            width: .8em;
            height: .8em;
            margin-right: .2em;
            border-radius: .2em;
            background: silver;
            text-indent: .15em;
            line-height: .65;
        }

        /*选中的元素打勾*/
        input[type="checkbox"]:checked + label::before {
            content: '\2713';
            background: yellowgreen;
        }

        /*
        我们需要把原来的复选框以一种不损失可 访问性的方式隐藏起来。这意味着不能使用display: none,
    因为那样会 把它从键盘 tab 键切换焦点的队列中完全删除
        **/
        input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }


        input[type="checkbox"]:focus + label::before {
            box-shadow: 0 0 .1em .1em #58a;
        }
        input[type="checkbox"]:disabled + label::before {
            background: gray;
            box-shadow: none;
            color: #555;
        }

        /*开放式按钮 开始**/
        input[id="open-btn"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
        input[id="open-btn"] + label{
            display: inline-block;
            padding: 0.5em 0.3em;
            background: #ccc;
            background-image: linear-gradient(#ddd, #bbb);
            border: 1px solid rgba(0,0,0,.2);
            border-radius: .3em;
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px white;
        }


        input[id="open-btn"]:checked + label, input[id="open-btn"]:active + label {
            box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
            border-color: rgba(0,0,0,.3);
            background: #bbb;
        }
        /*开放式按钮 结束**/

    </style>
</head>
<body>
<input type="checkbox" id="awesome" />
<label for="awesome">Awesome!</label>

<div>
    接下来需要生成一个伪元素,作为美化版的复选框。我们先给这个伪元 素加上一些基本的样式44
</div>
<p>我们需要把原来的复选框以一种不损失可 访问性的方式隐藏起来。这意味着不能使用display: none,
    因为那样会 把它从键盘 tab 键切换焦点的队列中完全删除</p>


<div>
    对可用性有负面作用,因为它们很容易与普通按钮混淆,让人误以为按下它 会触发某个动作。

    <input  id="open-btn" type="checkbox" />
    <label for="open-btn">开放式按钮!</label>
</div>
</body>
</html>