<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毛玻璃</title>
    <style>
        body{
            background: url("../../img/diamond1.jpg") 0 / cover fixed;
            height:94vh;
        }
        main{
            /*
            H：
            Hue(色调)。0(或360)表示红色，120表示绿色，240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360
            S：
            Saturation(饱和度)。取值为：0.0% - 100.0%
            L：
            Lightness(亮度)。取值为：0.0% - 100.0%
            A：
            Alpha透明度。取值0~1之间。

            */
            background: hsla(0,0%, 100%, 0.3);
            vertical-align: middle;
            position:relative;
            overflow:hidden;/**2——扩大模糊边缘后 模糊超出容器 使用overflow隐藏掉超出部分*/

        }
        main:after {
            display: inline-block;
            content: '';
            position:absolute;
            left:0;
            top: 0;
            bottom: 0;
            right:0;
            background:rgba(255,0,0,0.5);
            vertical-align: middle;
            z-index: -1;
            /*在使用负的 z-index 来把一 个子元素移动到它的父元素下层 时,请务必小心:如果父元素的 上级元素有背景,则该子元素将 出现在它们之后。*/
        }
        .bkimgv-blur:after{
            background: url("../../img/diamond1.jpg") 0 / cover fixed;
            height:94vh;
            filter:blur(20px);
            left: -20px; /*1——解决边缘模糊消退问题 让模糊扩大20px*/
            right: -20px;
            top:-20px;
            bottom: -20px;
            margin: -30px; /*解决边缘模糊消退问题 让模糊扩大30px*/
        }

        .bkimgv1{
            background: url("../../img/diamond1.jpg") 0 / cover fixed;
        }

    </style>
</head>
<body>
    <div class="bkimg">
        <main>
            <blockquote>
                "The only way to get rid of the bad habits"
            </blockquote>
            <footer>
                <cite>
                    Oscar Widle,
                    The Picture of Dorian Gray
                </cite>
            </footer>
        </main>
    </div>

    <div class="bkimg">
        <main class="bkimgv-blur">
            <blockquote>
                "The only way to get rid of the bad habits"
            </blockquote>
            <footer>
                <cite>
                    Oscar Widle,
                    The Picture of Dorian Gray
                </cite>
            </footer>
        </main>
    </div>


    <div class="bkimgv1">
        <main >
            <blockquote>
                在使用负的 z-index 来把一 个子元素移动到它的父元素下层 时,请务必小心:如果父元素的 上级元素有背景,则该子元素将 出现在它们之后。
            </blockquote>
            <footer>
                <cite>
                    Oscar Widle,
                    The Picture of Dorian Gray
                </cite>
            </footer>
        </main>
    </div>

</body>
</html>