<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 30vw;
            height: 30vh;
            background: blueviolet;
            margin: 20px;
        }
        .corner{
            background:linear-gradient(-45deg, transparent 15px , #58a 0), linear-gradient(45deg, transparent 15px, #655 0)
        }
        .corner-v1{
            background:linear-gradient(-45deg, transparent 15px , #58a 0) right, linear-gradient(45deg, transparent 15px, #655 0) left;
            background-size: 50% 100%;
        }
        .corner-v2{
            background:linear-gradient(-45deg, transparent 15px , #58a 0) right, linear-gradient(45deg, transparent 15px, #655 0) left;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }
        .corner-v3{
            background:linear-gradient(-45deg, transparent 15px , #58a 0) bottom right, linear-gradient(45deg, transparent 15px, #655 0) bottom left,
            linear-gradient(-135deg, transparent 15px , green 0) top left, linear-gradient(135deg, transparent 15px, red 0) top right;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        .corner-v4{
            /*渐变方案允许文字溢出并超出切角区域 (因为它是背景图案)**/
            background:linear-gradient(-45deg, transparent 15px , #58a 0) bottom right, linear-gradient(45deg, transparent 15px, #655 0) bottom left,
            linear-gradient(-135deg, transparent 15px , green 0) top right, linear-gradient(135deg, transparent 15px, red 0) top left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

        .round-corner{
            background:radial-gradient(circle at top left,  transparent 15px , #58a 0) top left, radial-gradient(circle at top right, transparent 15px, #655 0) top right,
            radial-gradient(circle at bottom left, transparent 15px , green 0) bottom left, radial-gradient(circle at bottom right, transparent 15px, red 0) bottom right;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            box-shadow: 5px 5px 5px green; /*box-shadow不适用于不规则图形*/
        }

        .round-corner-v2{
            /*circle at top right  && top left 比较*/
            background:radial-gradient(circle at top right,  transparent 15px , #58a 0) top left, radial-gradient(circle at top left, transparent 15px, #655 0) top right,
            radial-gradient(circle at bottom left, transparent 15px , green 0) bottom left, radial-gradient(circle at bottom right, transparent 15px, red 0) bottom right;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            filter: drop-shadow(5px 5px 5px green); /**使用滤镜能起到效果*/
        }

        .svg-corner{
            /**border-image起到普通边框的作用 令文字折行*/
            border:20px solid #58a;/**渐变宽度 15* 根号2 */
            border-image: 1 url('data:image/svg+xml,\
             <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
            <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"></polygon>\
            </svg>');
            background: #58a; /*可作回退(不支持border-image)和填充 也同时改下border的颜色为此色*/
            background-clip:padding-box;
            tansition: 3s border-width;
        }
        .svg-corner:hover{
            border-width:40px;
        }
        .clip-path-corner{
            /**好处:可以使用任意类型的背景 可以做动画效果*/
            /**坏处: 浏览器支持性不够好 ; 内边距不够宽时 会裁掉文本 只能对元素做统一裁切 不能区分元素的各个部分*/
            background: url("../../img/diamond.png");
            background-size:100% 100%;
            transition: 1s clip-path;
            clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
        }
        .clip-path-corner:hover{
            clip-path: polygon(50px 0, calc(100% - 50px) 0, 100% 50px, 100% calc(100% - 50px), calc(100% - 50px) 100%, 50px 100%, 0 calc(100% - 50px), 0 50px);
        }

        .corner-shape{
            border-radius: 15px;
            corner-shape: bevel;
        }
    </style>
</head>
<body>
    <div class="corner">
        切角示例: 两层度填满整个元素 它们互相覆盖
    </div>
    <div class="corner-v1">
        虽然一半但repeat开着 互相覆盖啦
    </div>
    <div class="corner-v2">
        关掉repeat
    </div>
    <div class="corner-v3">
        四个角度打开
    </div>
    <div class="corner-v4">
        四个角度打开
    </div>

    <div class="round-corner">
        弧形切角
    </div>

    <div class="round-corner-v2">
        弧形切角
    </div>

    <!---切片尺寸设为1 直线边缘为1 可以完美缩放-->
        <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="#58a">
            <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"></polygon>
        </svg>


    <div class="svg-corner">
        用svg实现切角  不需要繁琐的代码 及修改多处
    </div>
    <div class="clip-path-corner"> 用clip-path实现切角 clip-path可以同时使用百分比数值和绝对长度值 提供巨大灵活性</div>

     <div class="corner-shape">使用corner-shape(目前chrome不支持) http://dev.w3.org/csswg/css-backgrounds-4/ 简单实现切角效果</div>
</body>
</html>