<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: url('http://csssecrets.io/images/stone-art.jpg');
        }

        div {
            border: 10px solid hsla(0,0%,100%,.5);
            background: white;
            background-clip: padding-box;
            /* styling */
            max-width: 20em;
            padding: 2em;
            margin: 2em auto 0;
            font: 100%/1.5 sans-serif;
        }

        .multiple-border{
            background: yellowgreen;
            background-clip: padding-box;
            box-shadow: 0 0 0 10px #655,0 0 0 20px red, 0 2px 5px 25px rgba(0,0,0,.6);
        }

        .outline-border{
            background: yellowgreen;
            border: 10px solid #655;
            outline: 5px dashed deeppink;
            outline-offset: -15px;;
        }
    </style>
</head>
<body>
<div>
    Can I haz semi-transparent borders?
    Pretty please?
</div>

<div class="multiple-border">

</div>

<div class="outline-border">

</div>
</body>
</html>