<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            padding: .3em .8em;
            border: 1px solid rgba(0,0,0,.1);
            background: #58a linear-gradient(hsla(0,0%,100%,.2), transparent);
            border-radius: .2em;
            box-shadow: 0 .05em .25em rgba(0,0,0,.5);
            color: white;
            text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
            font-size: 125%;
            line-height: 1.5;
        }

        button.cancel {
            background-color: darkslategray;
        }
        button.cancel:hover{
            cursor: not-allowed; /*按钮被禁用cursor*/
            cursor: url("transparent.gif");/*回退方案到css2.1*/
            cursor: none;
        }
        button.ok {
            background-color: yellow;
        }
        body{
            font-size:100px;
        }
    </style>
</head>
<body>
    <button class="ok">ok</button>
    <button class="cancel">cancel</button>
</body>
</html>