<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 100vw;
            height: 30vh;
            margin:5px;
        }
        .gradule-change{
            background: linear-gradient(#fb3, #58a);

        }

        .gradule-change1{
            background: linear-gradient(#fb3 20%, #58a 80%);
        }
        .gradule-change2{
            background: linear-gradient(#fb3 50%, #58a 50%);
        }
        .gradule-change3{
            /*如果我们把第二个色标的位置值设置为 0,那它的位置就 总是会被浏览器调整为前一个色标的位置值*/
            background: linear-gradient(#fb3 50%, #58a 0);
            background-size:100% 20px;
            background-repeat: no-repeat;
        }
        /**水平条纹*/
        .gradule-change4{
            background: linear-gradient( to bottom, red 33.3%, black 0, black 66.6%, yellow 0);
            background-size: 100% 10px ; /**水平条纹*/
            /*background-repeat: no-repeat;*/
        }
        /**垂直条纹*/
        .gradule-change5{
            background: linear-gradient( to right, red 33.3%, black 0, black 66.6%, yellow 0);
            background-size: 30px 100%;/**垂直条纹*/
            /*background-repeat: no-repeat;*/
        }
        .oblique-stripe{
            background: linear-gradient( 45deg, red 33.3%, black 0, black 66.6%, yellow 0);/*decrepeated*/
            background: linear-gradient(45deg, #fb3 25%, #58a 0 , #58a 50%, #fb3 0, #fb3 75%, #58a 0);
            background-size:30px 30px;
            /*斜向条纹的宽度是15(根号2-1) */
        }
        .repeat-dianoal-strips{
            background: repeating-linear-gradient(60deg, #fb3 , #58a 30px);/*decrepeated*/
            background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
            /*不支持*/background: repeating-linear-gradient(60deg, #fb3 0 15px, #58a 0 30px);

            /*这边长度直接代表了自身的长度 不需要计算 15(根号2-1)*/
            /*可以随心所欲的改变角度*/
            /* background-size:30px 30px;*/
        }
        .flexible-repeat-diagnoal-strips{
            background:#58a;
            background-image: repeating-linear-gradient(60deg, hsla(0, 0%, 100%, 0.1), hsla(0, 0%, 100%, 0.1) 15px, transparent 0, transparent 30px);
        }
    </style>
</head>
<body>
<div class="gradule-change">
    基本的垂直线性渐变
</div>
<div class="gradule-change1">
    顶部和底部20%为实色 真正的渐变只出现在容器60%的区域
</div>
<div class="gradule-change2">
    顶部和底部50%为实色 过渡产生在无限小的过渡区域, 产生两条大水平条纹
</div>

<div class="gradule-change3">
    gradule-change3 顶部和底部50%为实色 过渡产生在无限小的过渡区域, 产生两条大水平条纹
    通过background-size调整尺寸 每条纹高度缩小到10px  默认情况下背景是重复平铺的, 整个容器充满水平条纹
</div>
<div style="height:20px; background-color: #0a66b7">

</div>
<div class="gradule-change4">
    gradule-change4  产生3种颜色的条纹
</div>
<div class="gradule-change5">
    产生3种颜色的水平条纹
</div>

<div class="oblique-stripe diagnoal-strips">
     斜向条纹(只能45度) 4种颜色无缝衔接而成
</div>
<div class="repeat-dianoal-strips">
    灵活的斜向条纹 可任意角度偏斜
</div>
<div class="flexible-repeat-diagnoal-strips">
    把最深的颜色指定为背景色 同时把半透明白色的条纹叠加在背景色之上来得到浅色条纹
修改一个地方就可以修改所有颜色 , 不支持渐变的浏览器 背景色还起到回退的作用
</div>
</body>
</html>