<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .h1-container{
            height: 30vh;
            background-image: linear-gradient(90deg, #fff 49.9%, #000 50%);
            color:#000;
            text-align: center;
        }
        h1{
            font-size: 3em;
            mix-blend-mode: difference;
            color: #fff;
        }

        /**mix-blend-mode: difference; 取差色 isolation: isolate; start*/
        .container1 {
            width: 100%;
            height: 30vh;
            text-align: center;
            border: 1px solid #000;
            padding: 2px;
            background-color: #fff;
        }
        .isolateContainer{
            isolation: isolate;/*important*/
        }
        .container1 span{
            font-size:12em;
            font-weight: bold;
            display:block;
            color:red;
        }
        .container1 span:last-child{
            margin-top:-1em;
            color:#1AD6AC;
            mix-blend-mode: difference;
        }
        /**mix-blend-mode: difference; 取差色 isolation: isolate; end*/


        /*container2 mix-blend-mode: lighten; 取亮色 start**/
        .container2{
            position: relative;
            width: 100%;
            height: 30vh;
            margin-top:15px;

        }
        .container2 .pic{
            background: url('../img/diamond.png') no-repeat;
            background-position: center;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .container2 .text{
            position: absolute;
            left: 50%;
            top:50%;
            font-size: 15em;
            font-weight: bold;
            transform: translate(-50%,-50%);
            width:100%;
            text-align: center;
            color: #000;
            mix-blend-mode: lighten;
            background-color: #fff;
        }
        /*container2 end**/
    </style>
</head>
<body>
<div class="h1-container">
    <h1>
        Hello mix-blend-mode
    </h1>
</div>

<div class="container1">
    <div class="isolateContainer">
        <span>Colorful</span>
        <span>words</span>
    </div>
</div>

<div class="container2">
    <div class="pic"></div>
    <div class="text">Family</div>
</div>
</body>
</html>