<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            margin:20px;
        }
        .shadow{
            box-shadow: 2px 3px 4px rgba(255,0,0,0.5)
            /*
             确切地说,我们将在顶部看到1px的投影(4px-3px)、在左侧看到2px(4px-2px)、在右侧
              看到 6px(4px+2px)、在底部看到 7px(4px+3px)。在实践中,投影看起来会比这些值稍小,
               因为投影的颜色在边缘处的过渡不是线性的,这跟渐变不一样。
            **/
        }
        .shadowv1{
            box-shadow: 0px 3px 4px -4px rgba(255,0,0,0.5)
        }
        .shadowv2{
            box-shadow: 3px 3px 6px -3px rgba(255,0,0,0.5)
        }
        .shadowv3{
            box-shadow: 5px 0px 5px -5px rgba(255,0,0,0.5),
                        -5px 0px 5px -5px rgba(255,0,0,0.5);
        }
        .shadow-opposite{
            box-shadow: 0px 5px 5px -5px rgba(255,0,0,0.5),
            0px  -5px 5px -5px rgba(255,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="shadow">
        (1) 以该元素相同的尺寸11和位置,画一个 rgba(0,0,0,.5) 的矩形。
        (2) 把它向右移 2px,向下移 3px。
        (3) 使用高斯模糊算法(或类似算法)将它进行4px的模糊处理。这在 本质上表示在阴影边缘发生阴影色和纯透明色之间的颜色过渡长度近似于模 糊半径的两倍(比如在这里是 8px)。
        (4) 接下来,模糊后的矩形与原始元素的交集部分会被切除掉,因此它 看起来像是在该元素的“后面”。这跟大多数开发者所理解的情况(元素叠
        在模糊后矩形的上层)可能稍有不同。不过,在某些场景下,意识到没有任 何投影绘制在元素的下层十分重要。举例来说,如果给元素设置一层半透 明的背景,我们就看不到它下层有任何投影。这一点跟 text-shadow 不同, 因为文字下层的投影不会被裁切。
        (5)最终的解决方案来自 box-shadow 鲜为人知的第四个长度参数。它排在 模糊半径参数之后,称作扩张半径。这个参数会根据你指定的值去扩大或 (当指定负值时)缩小投影的尺寸。举例来说,一个 -5px 的扩张半径会把投
        影的宽度和高度各减少 10px(即每边各 5px)。
    </div>

    <div class="shadowv1">
        issues: 放大 4 然后 缩小 4px 即只有底部曾现投影
    </div>
    <div class="shadowv2">
        右边底部两边投影
       1) 我们不应该把投影缩得太小,而是只需把阴影藏进一侧,另一侧自 然露出就好。因此,扩张半径不应设为模糊半径的相反值,而应该 是这个相反值的一半。
        2) 需要指定两个偏移量,因为我们希望投影在水平和垂直方向上同时
        移动。它们的值需要大于或等于模糊半径的一半,因为我们希望把 投影藏进另外两条边之内。

    </div>
    <div class="shadowv3">
        双侧投影: 使用两块投影
        </div>

    <div class="shadow-opposite">
        双侧投影: 使用两块投影
    </div>
</body>
</html>