<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义下划线</title>
    <style type="text/css">
        div{
            width: 200px;
            margin: 3em;
        }
        .decoration{
            text-decoration: underline;
        }
        .border-bottom{
            border-bottom: 1px solid gray;
            text-decoration: none;
        }
        /*下划线”跟文本之间的空隙很大,位置甚至比字形的降部(descender)还 要低!我们可以试着修复这个问题,
        将这个链接的 display 属性设置为inline-block,再指定一个稍小的 line-height,就像这样
        */
        /*这个方法确实可以让下划线向文本贴近,但同时会阻止正常的文本换行 行为,*/
        .border-bottom-v2{
            display: inline-block;
            border-bottom: 1px solid gray;
            line-height: .9;
        }
        .box-shadow{
            box-shadow: 0 -1px gray inset;
        }

        .background-undeline{
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.01em;
            text-shadow: 0.05em 0 white, -0.05em 0 white;
        }

        p > a {
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.02em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }

        /*选择器匹配属于其父元素的第 N 个子元素，不论元素的类型*/
        .demo p:nth-child(2) a {
            background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background-size: .2em 2px;
            background-position: 0 1em;
        }

        /**波浪线下划线*/
        .wavy-undeline  p:nth-child(2) a{
            background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
            linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
            background-repeat: repeat-x;
            background-size: .2em .1em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }

    </style>
</head>
<body>
   <div><a class="decoration">The only way to get rid of a temptation is to yield it.</a></div>
   <div><a class="border-bottom">The only way to get rid of a temptation is to yield it.
       下划线”跟文本之间的空隙很大,位置甚至比字形的降部(descender)还 要低!</a></div>

   <div><a class="border-bottom-v2">The only way to get rid of a temptation is to yield it.
       这个方法确实可以让下划线向文本贴近,但同时会阻止正常的文本换行 行为</a></div>

   <div><a class="box-shadow">使用box-shadow:The only way to get rid of a temptation is to yield it.
       这个方法存在与 border-bottom 一样的问题,只不过它显示出 来的下划线离文本稍近一些</a></div>

   <div><a class="background-undeline">The only way to get rid of a temptation is to yield it.</a></div>

   <div class="demo">
       <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
       <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
   </div>

   <div class="wavy-undeline">
       <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
       <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
   </div>


</body>
</html>